<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="BancoComercio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="28G-P5-d5A">
                                <rect key="frame" x="16" y="99" width="377" height="55.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-IA-vFc">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="18.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicia Sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcQ-YY-DVc">
                                        <rect key="frame" x="0.0" y="20.666666666666671" width="377" height="35"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JHn-L3-sUA">
                                <rect key="frame" x="16" y="184.66666666666666" width="361" height="109.99999999999997"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="r@gmail.com" borderStyle="roundedRect" placeholder="Correo Electronico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6V-2A-Vjb" customClass="EmailTextField" customModule="BancoComercio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ol7-9a-K9u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                                <color key="value" systemColor="labelColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shape_cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNE-hf-USP" customClass="PasswordTextField" customModule="BancoComercio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kK4-1M-ji6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                                <color key="value" systemColor="labelColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shape_cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Olvidaste tu contraseña?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2D-v6-H5s">
                                <rect key="frame" x="16" y="299.66666666666669" width="361" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xE5-UY-uvo">
                                <rect key="frame" x="16" y="338.33333333333331" width="361" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbs-w4-pza">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordar correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuj-oi-vfv">
                                        <rect key="frame" x="59" y="0.0" width="302" height="31"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-6S-aJ7" customClass="ActionButton" customModule="BancoComercio" customModuleProvider="target">
                                <rect key="frame" x="16" y="754" width="361" height="48"/>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.22745098039215686" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xNk-u1-zLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ingresar"/>
                                <connections>
                                    <action selector="btnLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="95w-vy-60t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xE5-UY-uvo" firstAttribute="top" secondItem="J2D-v6-H5s" secondAttribute="bottom" constant="20" id="4Zg-QK-u3i"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J2D-v6-H5s" secondAttribute="trailing" constant="16" id="8z2-zZ-Yi1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bfS-6S-aJ7" secondAttribute="bottom" constant="16" id="AjH-8p-a6c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JHn-L3-sUA" secondAttribute="trailing" constant="16" id="BBB-nS-0WF"/>
                            <constraint firstItem="28G-P5-d5A" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="FxP-9l-TF8"/>
                            <constraint firstItem="28G-P5-d5A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="KyF-uA-Nap"/>
                            <constraint firstItem="JHn-L3-sUA" firstAttribute="top" secondItem="28G-P5-d5A" secondAttribute="bottom" constant="30" id="WWS-oh-Rai"/>
                            <constraint firstItem="28G-P5-d5A" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="b0p-7E-hh3"/>
                            <constraint firstItem="J2D-v6-H5s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bwh-p1-hzz"/>
                            <constraint firstItem="bfS-6S-aJ7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="by3-nX-4cV"/>
                            <constraint firstItem="JHn-L3-sUA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="k8O-6h-3jJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xE5-UY-uvo" secondAttribute="trailing" constant="16" id="ojS-tC-D1X"/>
                            <constraint firstItem="J2D-v6-H5s" firstAttribute="top" secondItem="JHn-L3-sUA" secondAttribute="bottom" constant="5" id="qWp-RU-oIt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bfS-6S-aJ7" secondAttribute="trailing" constant="16" id="rHf-0Q-Lgh"/>
                            <constraint firstItem="xE5-UY-uvo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="yiS-Pm-vqS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swtRememeberEmail" destination="wbs-w4-pza" id="ex4-jQ-xAJ"/>
                        <outlet property="txtEmail" destination="u6V-2A-Vjb" id="wob-eD-iHw"/>
                        <outlet property="txtPassword" destination="vNE-hf-USP" id="joG-uT-MKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <designables>
        <designable name="bfS-6S-aJ7">
            <size key="intrinsicContentSize" width="65" height="32"/>
        </designable>
        <designable name="u6V-2A-Vjb">
            <size key="intrinsicContentSize" width="113" height="34"/>
        </designable>
        <designable name="vNE-hf-USP">
            <size key="intrinsicContentSize" width="102.33333333333333" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
