<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AdC-Az-eIZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Users-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainSB" id="Y6W-OH-hqX" customClass="UsersViewController" customModule="BancoComercio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KPz-gi-Oq7">
                                <rect key="frame" x="0.0" y="153" width="393" height="699"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFq-pf-ZvC">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPo-3k-svV">
                                        <rect key="frame" x="10" y="13.33333333333333" width="100" height="23.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRQ-fK-jrg">
                                        <rect key="frame" x="252" y="7.6666666666666714" width="136" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cerrar Sessión"/>
                                        <connections>
                                            <action selector="btnLogout:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wQx-4J-DsI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PPo-3k-svV" firstAttribute="leading" secondItem="JFq-pf-ZvC" secondAttribute="leading" constant="10" id="GhK-3b-7jT"/>
                                    <constraint firstAttribute="height" constant="50" id="Jz5-EY-eoG"/>
                                    <constraint firstAttribute="trailing" secondItem="BRQ-fK-jrg" secondAttribute="trailing" constant="5" id="N3J-8o-U48"/>
                                    <constraint firstItem="PPo-3k-svV" firstAttribute="centerY" secondItem="JFq-pf-ZvC" secondAttribute="centerY" id="Z8m-Kb-YIE"/>
                                    <constraint firstItem="BRQ-fK-jrg" firstAttribute="centerY" secondItem="PPo-3k-svV" secondAttribute="centerY" id="azC-yc-fEe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JFq-pf-ZvC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4hT-GA-Po0"/>
                            <constraint firstItem="KPz-gi-Oq7" firstAttribute="top" secondItem="JFq-pf-ZvC" secondAttribute="bottom" id="7M1-gF-A61"/>
                            <constraint firstItem="JFq-pf-ZvC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Imk-ZL-RfG"/>
                            <constraint firstItem="KPz-gi-Oq7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="f3Y-dN-7tJ"/>
                            <constraint firstItem="KPz-gi-Oq7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hkA-ii-HFa"/>
                            <constraint firstAttribute="bottom" secondItem="KPz-gi-Oq7" secondAttribute="bottom" id="v2n-ss-hGa"/>
                            <constraint firstItem="JFq-pf-ZvC" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xw8-ql-oZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="FKc-p1-3zV"/>
                    <connections>
                        <outlet property="tlbUsers" destination="KPz-gi-Oq7" id="Y8r-Jn-xGj"/>
                        <segue destination="VHv-ZC-uxE" kind="show" identifier="PostViewController" id="4bR-Tj-Q3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="4.9295774647887329"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Cpp-xR-v6y">
            <objects>
                <viewController id="VHv-ZC-uxE" customClass="PostViewController" customModule="BancoComercio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpi-fb-ju9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ESH-QP-JaA">
                                <rect key="frame" x="0.0" y="153" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O58-a9-NVJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTo-n3-077">
                                        <rect key="frame" x="159" y="13" width="75" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kTo-n3-077" firstAttribute="centerX" secondItem="O58-a9-NVJ" secondAttribute="centerX" id="KYs-Cj-ZGL"/>
                                    <constraint firstAttribute="height" constant="50" id="MHy-bv-VTy"/>
                                    <constraint firstItem="kTo-n3-077" firstAttribute="centerY" secondItem="O58-a9-NVJ" secondAttribute="centerY" id="UEp-Oy-l9Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YtA-g7-R5c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ESH-QP-JaA" firstAttribute="top" secondItem="O58-a9-NVJ" secondAttribute="bottom" id="I4e-7y-cMp"/>
                            <constraint firstItem="O58-a9-NVJ" firstAttribute="leading" secondItem="YtA-g7-R5c" secondAttribute="leading" id="Kgv-c4-cVT"/>
                            <constraint firstItem="ESH-QP-JaA" firstAttribute="bottom" secondItem="YtA-g7-R5c" secondAttribute="bottom" id="NRl-dR-hlB"/>
                            <constraint firstItem="O58-a9-NVJ" firstAttribute="trailing" secondItem="YtA-g7-R5c" secondAttribute="trailing" id="UcO-MK-REs"/>
                            <constraint firstItem="ESH-QP-JaA" firstAttribute="trailing" secondItem="YtA-g7-R5c" secondAttribute="trailing" id="h8L-Be-Lg7"/>
                            <constraint firstItem="ESH-QP-JaA" firstAttribute="leading" secondItem="YtA-g7-R5c" secondAttribute="leading" id="l5w-jR-9zC"/>
                            <constraint firstItem="O58-a9-NVJ" firstAttribute="top" secondItem="YtA-g7-R5c" secondAttribute="top" id="oLr-C2-Ex5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5It-dk-vxa"/>
                    <connections>
                        <outlet property="lblName" destination="kTo-n3-077" id="Pft-jy-tvK"/>
                        <outlet property="tblPost" destination="ESH-QP-JaA" id="xIS-Lf-fwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sY8-pr-5LX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.7862595419847" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDe-tr-gs7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AdC-Az-eIZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGH-Ud-2Ra">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="TbQ-ob-pIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJF-KJ-LJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
